<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SonicHybrid</AssemblyName>
    <!-- <ApplicationIcon>icon.ico</ApplicationIcon> -->
    <StartupObject>SonicHybridUltimate.Program</StartupObject>
    <RootNamespace>SonicHybridUltimate</RootNamespace>
    <!-- Single file publishing configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup> -->

  <!-- Embed native libraries and content files into single executable -->
  <ItemGroup>
    <None Update="Hybrid-RSDK-Main\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sonic 3 AIR Main\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy RSDKv4 library and ALL dependencies from build output -->
  <ItemGroup>
    <!-- RSDKv4 library -->
    <None Include="..\Hybrid-RSDK-Main\build\lib\*.dll" Condition="Exists('..\Hybrid-RSDK-Main\build\lib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\Hybrid-RSDK-Main\build\lib\*.so" Condition="Exists('..\Hybrid-RSDK-Main\build\lib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    
    <!-- All dependency DLLs from bin directory (SDL2, GLEW, OGG, Vorbis, Theora, etc.) -->
    <None Include="..\Hybrid-RSDK-Main\build\bin\**\*.dll" Condition="Exists('..\Hybrid-RSDK-Main\build\bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    
    <!-- RSDK executables -->
    <None Include="..\Hybrid-RSDK-Main\build\bin\*.exe" Condition="Exists('..\Hybrid-RSDK-Main\build\bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="if not exist &quot;$(TargetDir)Hybrid-RSDK-Main&quot; mkdir &quot;$(TargetDir)Hybrid-RSDK-Main&quot;" />
    <Exec Command="if not exist &quot;$(TargetDir)Sonic 3 AIR Main&quot; mkdir &quot;$(TargetDir)Sonic 3 AIR Main&quot;" />
    <!-- Copy RSDKv4.dll if it exists -->
    <Exec Command="if exist &quot;$(ProjectDir)..\Hybrid-RSDK-Main\build\lib\RSDKv4.dll&quot; copy /Y &quot;$(ProjectDir)..\Hybrid-RSDK-Main\build\lib\RSDKv4.dll&quot; &quot;$(TargetDir)&quot;" ContinueOnError="true" />
    <Exec Command="if exist &quot;$(ProjectDir)..\Hybrid-RSDK-Main\build\bin\Release\RSDKv4.dll&quot; copy /Y &quot;$(ProjectDir)..\Hybrid-RSDK-Main\build\bin\Release\RSDKv4.dll&quot; &quot;$(TargetDir)&quot;" ContinueOnError="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="mkdir -p &quot;$(TargetDir)Hybrid-RSDK-Main&quot;" />
    <Exec Command="mkdir -p &quot;$(TargetDir)Sonic 3 AIR Main&quot;" />
    <!-- Copy libRSDKv4.so if it exists -->
    <Exec Command="if [ -f &quot;$(ProjectDir)../Hybrid-RSDK-Main/build/lib/libRSDKv4.so&quot; ]; then cp &quot;$(ProjectDir)../Hybrid-RSDK-Main/build/lib/libRSDKv4.so&quot; &quot;$(TargetDir)&quot;; fi" ContinueOnError="true" />
  </Target>

</Project>
