<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SonicHybrid</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>SonicHybridUltimate.CustomClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hybrid-RSDK Main\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sonic 3 AIR Main\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)Hybrid-RSDK Main&quot; mkdir &quot;$(TargetDir)Hybrid-RSDK Main&quot;" />
    <Exec Command="if not exist &quot;$(TargetDir)Sonic 3 AIR Main&quot; mkdir &quot;$(TargetDir)Sonic 3 AIR Main&quot;" />
  </Target>

</Project>
